C%3A%2FUsers%2Fyohan%2FDocuments%2FDartmouth%2FPlant_equity%2Fsyntax%2FData.R="59B8C5C2"
C%3A%2FUsers%2Fyohan%2FDocuments%2FDartmouth%2FPlant_equity%2Fsyntax%2FSummary.R="5539AAC3"
C%3A%2FUsers%2Fyohan%2FDocuments%2FDartmouth%2FSteel%2FGIT%2Fcommunity_selection.Rmd="55020B26"
C%3A%2FUsers%2Fyohan%2FDocuments%2FDartmouth%2FSteel%2Fofficial%2Fsyntax%2FCode.R="247F8DE0"
C%3A%2FUsers%2Fyohan%2FDocuments%2FDartmouth%2FSteel%2Fofficial%2Fsyntax%2Fdata.R="60C59756"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2FData.R="EC7F2C40"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2FDiffusion.R="AB01B5AB"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2FDiffusion_plot.R="C3C55D42"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2FFunction.R="EDEF9B50"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2FLib.R="4A651EA2"
C%3A%2FUsers%2Fyohan%2FDocuments%2FPublication%2F9Peereffect2405%2Fofficial%2Fsyntax%2Fdata_cleaning.R="449B3437"
